\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving G(jw)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matlab Code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}True Plot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving G(jw)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code for true plot}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode plot for true plot}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matlab Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}True Plot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code for bode plot}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode plot}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bode plots}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plot for Task 3 a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot Task 3 b}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode plot Task 3 c}}{6}}
