%        File: main.tex
%     Created: So Mär 12 05:00  2017 C
% Last Change: So Mär 12 05:00  2017 C
%
\documentclass[a4paper]{article}
\begin{document}
\begin{center}
	\begin{tabular}{|c|c|c|c|c|}
	\hline
	Algorithm & Best-case & Average-case & Worst-case & Inplace Algorithm \\
	\hline
	Merge-sort & $\Omega (n log(n))$ & $O(n log(n))$ & $O(n log(n))$ & Not Inplace \\
	Insertion-sort & $\Omega(n)$ & $\Theta(n^{2})$ & $O(n^{2})$ & Inplace \\
	Bubble-sort & $\Omega (n)$ & $\Theta (n^2)$ & $O(n^2)$ & Inplace \\
	Selection-sort & $O(n^{2})$ & $O(n^{2})$ & $O(n^{2})$ & Inplace \\
	Heap-sort & $O(n log(n))$ & $O(n log(n))$ & $O(n log(n))$ & Inplace \\
	Quick-sort & $O(n log(n))$ & $O(n log(n))$ & $O(n^{2})$ & Inplace \\
	Bucket-sort & $\Omega (n+k)$ & $\Theta (n+k)$ & $O(n^{2})$ & Not Inplace\\
	Shell-sort & $\Omega (nlog(n))$ & $\Theta (nlog(n)^{2})$ & $O(nlog(n)^{2})$ & Inplace \\
	Radix-sort & $\Omega (nk)$ & $\Theta (nk)$ & $O(nk)$ & Not Inplace\\
	\hline
	\end{tabular}
\end{center}
\end{document}


